<RCC>
    <qresource prefix="/">
        <file>Components/Button.qml</file>
        <file>Components/Label.qml</file>
        <file>Components/Controller.qml</file>
        <file>Components/Switch.qml</file>
        <file>Components/TextField.qml</file>
        <file>Components/Container.qml</file>
        <file>Components/Center.qml</file>
        <file>Components/Select.qml</file>
        <file>Components/App.qml</file>
	<file>Components/AppCustom.qml</file>
        <file>Components/Tabs.qml</file>
        <file>Utilitaries/Tabone.qml</file>
        <file>Utilitaries/Tabtwo.qml</file>
        <file>Components/TabRepeater.qml</file>
        <file>Components/TabContent.qml</file>
        <file>Components/Card.qml</file>
        <file>Components/Slide.qml</file>
        <file>Components/ProgressBar.qml</file>
        <file>Components/fontawesome-free-5.0.10/use-on-desktop/Font Awesome 5 Brands-Regular-400.otf</file>
        <file>Components/fontawesome-free-5.0.10/use-on-desktop/Font Awesome 5 Free-Regular-400.otf</file>
        <file>Components/fontawesome-free-5.0.10/use-on-desktop/Font Awesome 5 Free-Solid-900.otf</file>
	<file>Components/ProgressBar.qml</file>
        <file>Components/WindowDecoration.qml</file>
    </qresource>
</RCC>
